  :global {
      @font-face {
        font-family: 'anticon';
        src: url('//at.alicdn.com/t/font_1434092639_4910953.eot');
        /* IE9*/
        src: url('//at.alicdn.com/t/font_1434092639_4910953.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('//at.alicdn.com/t/font_1434092639_4910953.woff') format('woff'), /* chrome、firefox */
        url('//at.alicdn.com/t/font_1434092639_4910953.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
        url('//at.alicdn.com/t/font_1434092639_4910953.svg#iconfont') format('svg');
        /* iOS 4.1- */
      }
      .rc-dropdown {
        position: absolute;
        left: -9999px;
        top: -9999px;
        z-index: 1070;
        display: block;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        line-height: 1.5;
        width: 100%;
        left: 0!important;
        .am-list-item{
          min-height: auto;
          height: 25px;
          .am-list-line .am-list-content{
            font-size: 12px;
          }
        }
      }
      .rc-dropdown-hidden {
        display: none;
      }
      .rc-dropdown-menu {
        outline: none;
        position: relative;
        list-style-type: none;
        padding: 0;
        margin: 2px 0 0 0;
        text-align: left;
        background-color: #fff;
        border-radius: 3px;
        box-shadow: 0 1px 5px #ccc;
        background-clip: padding-box;
        // max-height: 240px;
        overflow: auto;
      }
      .rc-dropdown-menu > li {
        margin: 0;
        padding: 0;
      }
      .rc-dropdown-menu:before {
        content: "";
        position: absolute;
        top: -4px;
        left: 0;
        width: 100%;
        height: 4px;
        background: #ffffff;
        background: rgba(255, 255, 255, 0.01);
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item {
        position: relative;
        display: block;
        padding: 7px 10px;
        clear: both;
        font-size: 12px;
        font-weight: normal;
        color: #666666;
        white-space: nowrap;
        text-align: center;
        .am-checkbox{
          vertical-align: -3px;
        }
        .am-checkbox,.am-checkbox-inner{
          width: 15px;
          height: 15px;
        }
        .am-checkbox-inner:after{
          top: 1.5px;
          right: 3px;
          height: 8px;
        }
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item:hover, .rc-dropdown-menu > .rc-dropdown-menu-item-active, .rc-dropdown-menu > .rc-dropdown-menu-item-selected {
        background-color: #ebfaff;
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item-selected {
        color: #00AA90;
        background-color: transparent;
        position: relative;
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item-disabled {
        color: #ccc;
        cursor: not-allowed;
        pointer-events: none;
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item-disabled:hover {
        color: #ccc;
        background-color: #fff;
        cursor: not-allowed;
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      .rc-dropdown-menu > .rc-dropdown-menu-item-divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        line-height: 0;
      }
      .dropDownTrigger {
        width: 100%;
        height: 34px;
        padding: 0px 10px;
        border: 1px solid #dedede;
        background: white;
        text-align: center;
        display: flex;
        align-items: center;
        border-left: none;
        &:last-of-type {
          border-right: none;
        }
        .valueLabe {
          flex: 1;
        }
        .am-icon {
          width: 18px;
          height: 18px;
          fill: #8c8383;
        }
      }

      .dropDownBtn{
        height: 30px;
        line-height: 30px;
        font-size: 14px;
      }
}