:local{
  .doctorName{
    padding: 10px 0;
    :global{
      .am-list{
        .am-list-body{
          &:before,
          &:after{
            transform: scaleY(1);
            -webkit-transform: scaleY(1);
          }
        }
      }
    }
  }
}