
:local{
  .doctorProfessional{
    :global{
      .head{
        width: 100%;
        img{
          display: block;
          width: 100%;
        }
      }
      .basicInfo{
        margin: 10px 0;
        border-top: 1px solid #d8d8d8;
        background-color: #fff;
        .am-input-label{
          margin-right: 10px;
          font-size: 16px;
          text-align: right;
        }
        .am-list-item .am-input-control input{
          font-size: 16px;
        }
        .am-list-content{
          display: inline-block;
          margin-right: 10px;
          width: 85px;
          text-align: right;
          font-size: 16px;
        }
        .am-list-item .am-input-control ::-webkit-input-placeholder{ color: #888;}
        .am-input-control{font-size: 16px;}
        .am-list-body::after,
        .am-list-body::before{
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
          background-color: #d8d8d8;
        }
        .am-list-body .am-list-item{
          height: 60px;
          .am-input-control input{
            width: 100px;
          }
          .am-input-control{flex: 0;}
          .am-input-extra{font-size: 16px;color: #333333;}
          .am-list-line{
            display: -webkit-box;
            display: -webkit-inline-box;
            &:after{
              transform: scaleY(1);
              -webkit-transform: scaleY(1);
            }
          }
        }
      }
      .basicInfo>p,
      .doctor-intro{
        padding: 13px 28px;
        font-size: 16px;
        position: relative;
      }
      .basicInfo>p:before,
      .doctor-intro:before{
        display: block;
        content: '';
        width: 5px;
        height: 18px;
        position: absolute;
        top: 13px;
        left: 15px;
        background-color: #2bab9a;
      }
      .moreInfo{
        margin: 10px 0;
        position: relative;
        border-bottom: 1px solid #d8d8d8; 
        background-color: #fff;
          textarea{
            border: none;
            resize: none;
            width: 100%;
            font-size: 16px;
          }
          .am-textarea-count span{color:#c9c9c9;}
          p.num{
            position: absolute; 
            bottom: 15px; 
            right: 14px; 
            color: #ccc;
            font-size: 14px;
          }
          .doctor-intro{
            border-top: 1px solid #d8d8d8;
            border-bottom: 1px solid #d8d8d8; 
          }
      }
      .am-button{
        margin: 20px;
        color: #fff;
        background-color: #2bab9a;
        font-size: 16px;
      }
    }
  }
}