@c:#0ea991;

:local{
  .myImage{
      padding: 10px 0;
    :global{
     .am-list{
       .am-list-item .am-list-line-multiple{
         padding:10px 10px 10px 0;
       }
        .am-list-body::before,
        .am-list-body::after{
          transform: scale(1);
          background-color: #e1e1e1;
        }
        .am-list-body .am-list-item{
          border-bottom: 1px solid #e1e1e1;
           .am-list-line{
             &::after{
               transform: scale(0);
               -webkit-transform: scale(0);
                  }
              .am-list-brief{
                margin:0;
              }
           }
      }
     }
      .noImg{
        padding: 40px 0;
        margin: auto;
        width:50%;
        img{
          width:100%;
        }
      }
    }
  }
}