
:local{
  .doctorCertification{
    :global{
      .head{
        width: 100%;
        img{
          display: block;
          width: 100%;
        }
      }
      .uploadImg{
        margin-top: 10px;
        padding: 15px 28px;
        font-size: 16px;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        background-color: #fff;
          .photohere{
            display: flex;
            margin: 15px 0 0;
            align-items:center;
            color: #999999;
            img{
              margin-right: 20px;
              width: 60px;
              height: 60px;
            }
          }
        }
      .basicInfo{
        background-color: #fff;
        .am-input-label{
          margin-right: 10px;
          font-size: 16px;
          text-align: right;
        }
        .am-list-content{
          display: inline-block;
          margin-right: 10px;
          width: 85px;
          font-size: 16px;
          text-align: right;
        }
        .am-list .am-list-body::before,
        .am-list .am-list-body::after,
        .am-list .am-list-body .am-list-line::after{
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
        .am-input-control{font-size: 16px;}
        .gender-choose{ 
          padding-left: 15px;
          height: 60px;
          line-height: 60px;
          font-size: 16px;
          border-bottom: 1px solid #ddd;
          em{
            display: inline-block;
            width: 85px;
            text-align: right;
          }
          span{ 
            display: inline-block; 
            margin: 0 10px; 
            position: relative;
          }
          label{ 
            color: #2F2F2F;
            &:before{ 
              display: block; 
              position: absolute; 
              left: 0; 
              top: 21px; 
              content: ''; 
              width: 16px; 
              height: 16px; 
              border: 1px solid #0ea991; 
              border-radius: 50%;
            }
          }
          input{ 
            margin-right: 10px; 
            width: 16px; 
            height: 16px; 
            vertical-align: -3px; 
            opacity: 0;
          }
          .check+label:after{ 
            display: block; 
            position: absolute; 
            left: 4px; 
            top: 25px; 
            z-index: 999; 
            content: ''; 
            width: 10px; 
            height: 10px; 
            background-color: #0ea991; 
            border-radius: 50%;
         
        }
        }
        .am-list-item{
          height: 60px;
          .am-list-line{
            display: -webkit-box;
            display: -webkit-inline-box;
          }
        }
      }
      .basicInfo>p{
        padding: 13px 28px;
        font-size: 16px;
      }
      .basicInfo>p,
      .uploadImg>p{
        position: relative;
      }
      .basicInfo>p:before,
      .uploadImg>p:before{
        display: block;
        content: '';
        width: 5px;
        height: 16px;
        position: absolute;
        background-color: #2bab9a;
      }
      .basicInfo>p:before{
        top: 13px;
        left: 15px;
      }
      .uploadImg>p:before{
        top: 0;
        left: -15px;
      }
      .am-button{
        margin: 20px;
        color: #fff;
        background-color: #2bab9a;
        font-size: 16px;
      }
    }
  }
}