
:local{
  .set{
    padding: 10px 0;
    :global{
      .my-list{
        .am-list-body div:not(:last-child) .am-list-line::after,
        .am-list-body::before,
        .am-list-body::after{
          transform: scaleY(1);
          -webkit-transform: scaleY(1);
        }
        img{
          margin-right: 5px;
          width: 24px;
          height: auto;
        }
      }
      .am-button.quit{
        margin-top: 40px;
        border-radius: 0;
        &::before{
          border-radius: 0;
        }
      }
    }
  }
}